[gd_scene load_steps=8 format=3 uid="uid://cvc76b3unkmcb"]

[ext_resource type="Script" path="res://scenes/game_object/basic_enemy/BasicEnemy.gd" id="1_nlorv"]
[ext_resource type="Texture2D" uid="uid://cfgviqt4dbeav" path="res://scenes/game_object/basic_enemy/basic_enemy.png" id="1_vnafm"]
[ext_resource type="PackedScene" uid="uid://ch4vlb6fdlthb" path="res://scenes/component/health_component.tscn" id="2_y41ql"]
[ext_resource type="PackedScene" uid="uid://cje54ftkddkkd" path="res://scenes/component/vial_drop_component.tscn" id="3_7bkd2"]
[ext_resource type="PackedScene" uid="uid://bxo2uadvtbtqj" path="res://scenes/component/hurt_box_component.tscn" id="4_lqbvh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_lkkb0"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_eft2t"]
radius = 5.0

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_nlorv")

[node name="HealthComponent" parent="." instance=ExtResource("2_y41ql")]

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("3_7bkd2")]
health_component = NodePath("../HealthComponent")

[node name="HurtBoxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_lqbvh")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="HurtBoxComponent"]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_lkkb0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vnafm")
offset = Vector2(0, -4)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4.664)
shape = SubResource("CircleShape2D_eft2t")
